@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&display=swap');

:root {
    --warna-aksen:#382BF0;
    --warna-primary: #1A1625;
    --warna-secondary: #2F2B3A;
    --warna-teks-primary: #ffffff;
    --warna-teks-secondary: #918D95;
    --warna-border: #78727C;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
 
    display: flex;
    flex-direction: column;
 
    font-family: 'Poppins', sans-serif;
    background-color: var(--warna-primary);
}

a{
    text-decoration: none;
}


/* Navbar */

header{
    display: flex;
    justify-content: center;
}

header nav{
    width: 90%;
    padding-top: 1rem;
 
 
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    align-items: center;
 
    z-index: 100;
 
    background-color: var(--warna-primary);
}



header nav ul{
    display: flex;
    justify-content: center;
    gap: 1rem 2rem;
}

header nav ul .satu, .dua, .tiga, .empat{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--warna-teks-primary);

    transition: .3s ease-in-out;
}

a:hover{
    color: var(--warna-aksen);
}


.logo{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.logo svg{
    height: 24px;
}

.logotype{
    color: var(--warna-teks-primary);
    font-weight: 600;
}

.sidebar{
    z-index: 999;
    display: none;
    flex-direction: column;
    position: fixed;

    height: 100vh;
    width: 45%;
    top: 0;
    right: 0;

    padding-left: 1rem;

    background-color: var(--warna-secondary);
    border-left: 1px solid var(--warna-border);
}

header nav ul .side-satu, .side-dua, .side-tiga, .side-empat{
    list-style: none;
}

.sidebar a{
    color: #fefefe;
}

.sidebar a:hover{
    color: #efefef;
}

.hamburger{
    display: none;
    flex: 3;
}

.close{
    list-style: none;
}



.login-btn{
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: white;
    background-color: var(--warna-aksen);

    padding: 5px 1rem;
    font-size: 1rem;

    transition: .3s;
}

.login-btn:hover{
    background-color: #1a0ec1;
}

/* Intro Section */

.intro{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;

    margin: auto;
    padding: 10rem 0;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    gap: 2rem;
}



.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 1.5rem;
}

.text  .tagline h1{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--warna-teks-primary);
}

.text .tagline h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--warna-teks-primary);
}

.text p{
    font-size: 1rem;
    color: var(--warna-teks-secondary);
}

.CTA-button{
    padding: 10px 20px;

    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: white;
    background-color: var(--warna-aksen);

    font-size: 24;

    transition: .3s;
}

.CTA-button:hover{
    background-color: #1a0ec1;
}

.hero{
    width: 50%;
}

.hero img{
    width: 480px;
    border-radius: 10px;
}

/* Telah Dipercaya Oleh Section */

.telah-dipercaya{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.telah-dipercaya-oleh{
    color: var(--warna-teks-secondary);
    font-weight: 500;
}

.startup-icon-section h2{
    color: var(--warna-teks-secondary);
    font-weight: 500;
}

.startup-icon-section{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.startup-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.startup-icon img{
    height: 35px;
}

/* Mengapa Memilih Kami Section */

.mengapa-memilih-kami-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    gap: 2rem;
    margin-top: 6rem;

    text-align: center;

    background-color: #2F2B3A;
}

.mengapa-memilih-kami{
    color: var(--warna-teks-primary);
    font-weight: 500;
}

.mengapa-memilih-kami-desc{
    color: var(--warna-teks-secondary);
    font-weight: 500;
}

.desc-n-logo{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.startup-icon-section-mengapa-memilih{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.startup-icon-mengapa-memilih-image{
    height: 48px;
}

.microsoft{
    width: 200px;
}

/* Kursus Kami */

.kursus-kami-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 7rem;
    gap: 3rem;
}

.kursus-kami-heading{
    color: var(--warna-teks-primary);
    font-weight: 500;
}

.kursus-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    padding: 0 128px;
}

.kursus-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 5px;

    background-color: var(--warna-secondary);
    border: 1px solid var(--warna-border);
    border-radius: 10px;
}

.kursus-card h2{
    color: var(--warna-teks-primary);
    font-weight: 500;
}

.course-img{
    width: 100%;
    height: 200px;
    object-fit: cover;

    border-radius: 5px 5px 0 0;
}

.course-details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1rem;
}

.details{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lihat-kursus-btn{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;

    color: var(--warna-teks-primary);
    background-color: var(--warna-aksen);

    transition: .3s ease-in-out;
}

.lihat-kursus-btn:hover{
    background-color: #1a0ec1;
    cursor: pointer;
}

.course-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 5px;

    background-color: var(--warna-secondary);
    border: 1px solid var(--warna-border);
    border-radius: 10px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;

    padding: 2rem 128px;
    margin-top: 4rem;
    background-color: var(--warna-secondary);
    color: var(--warna-teks-secondary);
}

.social-media-icon-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.social-media-icon-container svg{
    width: 25px;
    height: 25px;
}

.kursus-page-container{
    display: flex;
    flex-direction: row;
    
    width: 100%;
    padding: 6rem 2rem;
}

.course-preview{
    z-index: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.beli-kursus-section{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.nama-kursus-enroll{
    color: var(--warna-teks-primary);
    font-weight: 500;
    font-size: 2.5rem;
}

.harga-section{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-top: 6rem;
}

.harga-asli{
    color: var(--warna-teks-primary);
    font-weight: 600;
    font-size: 2.5rem;
}

.harga-coret{
    color: var(--warna-teks-secondary);
    font-weight: 500;
}

.enroll-btn-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.enroll-btn-section a{
    width: 90%;
}

.enroll-btn{
    padding: 10px 0;
    width: 100%;
    border: none;
    border-radius: 7px;
    background-color: var(--warna-aksen);
    color: var(--warna-teks-primary);
    font-weight: 500;
    font-size: 1rem;
    transition: .3s;
}

.enroll-btn:hover, .wishlist:hover, .sign-in-btn button:hover{
    background-color: #1a0ec1;
}

.wishlist{
    width: 10%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 7px;
    background-color: var(--warna-aksen);
    transition: .3s;
}

.wishlist img{
    width: 24px;
}

/* Login */

.login-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #151515;
}

.img-container-login{
    width: 50%;
}

.img-container-login img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.form-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container h2{
    font-weight: 600;
    color: var(--warna-teks-primary);
    margin-bottom: 12px;
}

form{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-text{
    width: 100%;
    display: flex;
    justify-content: center;
}


#text-field-login{
    width: 100%;
    padding: 8px 0 8px 12px;
    color: var(--warna-teks-secondary);
    background-color: var(--warna-secondary);
    outline: none;
    border: none;
    border-radius: 7px;
    margin-top: 8px;

    font-size: 1rem;
}

.ingat-saya-section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 8px;
}

.ingat-saya{
    display: flex;
    flex-direction: row;
    color: var(--warna-teks-secondary);
}

.ingat-saya-section a{
    color: var(--warna-aksen);
}

.custom-checkbox {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #2F2B3A;
    border-radius: 4px;
}

.custom-checkbox:hover input ~ .checkmark {
    opacity: 0.8;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: #382BF0;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.sign-in-btn{
    width: 100%;
    margin-top: 3rem;
}

.sign-in-btn button{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;

    background-color: var(--warna-aksen);
    color: var(--warna-teks-primary);
    border: none;
    border-radius: 8px;

    transition: .3s;
}

.belum-punya-akun{
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    color: var(--warna-teks-secondary);
    gap: 12px;
}

.belum-punya-akun a{
    color: var(--warna-aksen);
}

@media screen and (max-width: 768px) {

    header nav ul .satu, .dua, .tiga, .empat{
        display: none;
    }

    .hamburger{
        display: flex;
        flex: 3;
    }

    .search, .fa-solid, .fa-magnifying-glass{
        display: none;
    }

    nav ul{
        flex: 4;
    }

    .content{
        flex-direction: column-reverse;
    }

    .hero{
        display: none;
    }

    .text  .tagline h1{
        line-height: 3rem;
    }

    .startup-icon-section{
        width: 90%;
        overflow-x: auto;
    }

    .text{
        width: 90%;
    }

    .startup-icon-section-mengapa-memilih{
        justify-content: start;
        overflow-x: auto;
    }

    .course-list{
        width: 100%;
    }

    .kursus-card{
        width: 90%;
    }

    .kursus-card-container{
        padding: 0 1rem;
    }

    footer{
        padding: 2rem 1rem;
    }

    .img-container-login{
        display: none;
    }

    .form-container{
        width: 100%;
    }

    .kursus-page-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .course-preview{
        width: 100%;
    }

    .course-preview iframe{
        width: 90%;
        height: 200px;
    }
    
    .beli-kursus-section{
        width: 90%;
    }

    .wishlist{
        width: 10%;
        height: 100%;
    }
}